#!/usr/bin/env python

PACKAGE = 'blackfly'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fps",               int_t,    0, "fps",            20,      1, 50)
gen.add("enable_gamma",      bool_t,   0, "enable_gamma",   True)
gen.add("width",             int_t,     0, "width",      100,   50, 5000)

exit(gen.generate(PACKAGE, "blackfly", "BlackFly"))
