#!/usr/bin/env python

PACKAGE = 'blackfly'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("cam_id",            int_t,    0, 
        "change cam_id to apply changes to",            
        0, 0, 10)
gen.add("fps",            int_t,    0, 
        "change frame rate",            
        20, 1, 50)
gen.add("enable_gamma",   bool_t,   0, 
        "enable/disable gamma",   
        True)
gen.add("gamma",   double_t,   0, 
        "gamma values",   
        1.0, 0.25, 4.000)
gen.add("binning",            int_t,    0, 
        "change binning parameter",            
        1, 1, 4)
gen.add("acquisition_start",   bool_t,   0, 
        "start acquisition",   
        False)
gen.add("acquisition_stop",   bool_t,   0, 
        "stop acquisition",   
        False)

h_binning_mode_enum = gen.enum([gen.const("BinningHorizontalMode_Sum", int_t, 0, "BinningHorizontalMode_Sum"),
                              gen.const("BinningHorizontalMode_Average", int_t, 1, "BinningHorizontalMode_Average")],
                             "An enum to set horizontal binning mode")
gen.add("h_binning_mode", int_t, 0,
        "change horizontal binning mode",
        0, 0, 1, edit_method=h_binning_mode_enum)

v_binning_mode_enum = gen.enum([gen.const("BinningVerticalMode_Sum", int_t, 0, "BinningVerticalMode_Sum"),
                              gen.const("BinningVerticalMode_Average", int_t, 1, "BinningVerticalMode_Average")],
                             "An enum to set vertical binning mode")
gen.add("v_binning_mode", int_t, 0,
        "change vertical binning mode",
        0, 0, 1, edit_method=v_binning_mode_enum)

# gen.add("width",          int_t,    0, 
#         "ROI width",
#         0, 0, 4096)
# gen.add("height",         int_t,    0, 
#         "ROI height",     
#         0, 0, 4096)
# # Pixel format for format 7 mode
# exposure_auto_enum = gen.enum([gen.const("ExposureAuto_Off", int_t, 0, "ExposureAuto_Off"),
#                               gen.const("ExposureAuto_Once", int_t, 1, "ExposureAuto_Once"),
#                               gen.const("ExposureAuto_Continuous", int_t, 2, "ExposureAuto_Continuous")],
#                              "An enum to set exposure mode")
# gen.add("exposure_auto", int_t, 0,
#         "change the exposure auto mode",
#         0, 0, 2, edit_method=exposure_auto_enum)

# gen.add("exposure", bool_t, 0,
#         "Enable/disable exposure",
#         True)
# gen.add("auto_exposure", bool_t, 0,
#         "Automatically change exposure (Gain, IRis & Shutter control)",
#         True)
# gen.add("exposure_value", double_t, 0,
#         "Auto exposure value",
#         1.35, -10.0, 10.0)

# gen.add("auto_shutter", bool_t, 0,
#         "Auomatically change shutter speed",
#         True)
# gen.add("shutter_ms", double_t, 0,
#         "Amount of time (in milliseconds) for the apeture to remain open",
#         0.0, 0.0, 100)

# gen.add("auto_gain", bool_t, 0,
#         "Automatically change gain",
#         True)
# gen.add("gain_db", double_t, 0,
#         "Relative circuit gain",
#         0.0, 0.0, 30.0)



exit(gen.generate(PACKAGE, "blackfly", "BlackFly"))
